{
  "author": "Dennis Torres <djtorres0@gmail.com>",
  "bugs": {
    "url": "https://github.com/psirenny/derby-email/issues"
  },
  "dependencies": {
    "derby": "^0.6.0-alpha23",
    "derby-templates": "^0.1.8",
    "merge": "^1.1.3"
  },
  "description": "Render email using derby templates.",
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4"
  },
  "engines": {
    "node": "0.10.x"
  },
  "keywords": [
    "derby",
    "render",
    "template",
    "view"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "derby-email",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/psirenny/derby-email.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test"
  },
  "version": "0.1.0"
}
