{
  "author": "Dennis Torres <djtorres0@gmail.com>",
  "bugs": {
    "url": "https://github.com/psirenny/derby-render/issues"
  },
  "dependencies": {
    "lodash": "^3.5.0"
  },
  "description": "Provides a render function for Derby JS apps.",
  "devDependencies": {
    "chai": "^1.9.1",
    "derby": "0.6.0-alpha42",
    "mocha": "^1.21.4"
  },
  "engines": {
    "node": "0.10.x"
  },
  "keywords": [
    "derby",
    "render",
    "template",
    "view"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "derby-render",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/psirenny/derby-render.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test"
  },
  "version": "2.0.1"
}
